# weather

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/latam/poc/openweather/: WeatherApplication.java
src/main/java/com/latam/poc/openweather/controller/: WeatherController.java
src/test/java/com/latam/poc/openweather/Weather/: WeatherApplicationTests.java
